# usermanage

./: README.md  pom.xml
src/main/java/com/citywy/controller/: IndexController.java  NewsController.java  Servlet01.java
src/main/java/com/citywy/domain/: Know.java  User.java
src/main/java/com/citywy/filter/: AllFilter.java  LoginFilter.java
src/main/java/com/citywy/service/: KnowService.java  UserService.java
src/main/java/com/citywy/util/: DBConnUtil.java  PublicUtil.java
src/main/java/com/citywy/view/: DelServlet.java  InitServlet.java  KnowServlet.java  LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  know_list.jsp  new_list.jsp
src/main/webapp/admin/assets/css/: ace.min.css
src/main/webapp/admin/assets/js/: plugin.js
src/main/webapp/admin/public/: error-404.jsp  error-500.jsp  left.jsp  top.jsp
